<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="First Last"
            android:textColor="@color/black"
            android:id="@+id/name_card"
            android:textSize="20sp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="click to view info"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>

</FrameLayout>
